# Loan Defaulter Classifier

In consumer finance, lending money is a delicate balance between opportunity and risk. Loan providing companies often face challenges in lending to individuals with insufficient or non-existent credit history, thus facing the challenge of identifying potential customers who can responsibly manage their loans. This project aims to tackle that challenge by analysing historical data to identify patterns that can help predict which applicants are likely to default on their loans. 

The lack of credit history information can lead to adverse outcomes, where some consumers exploit the situation and become defaulters. In this context, our project addresses two critical risks associated with loan approval decisions: 
* Opportunity Loss: Failing to approve loans for applicants who are capable of repaying them results in missed business opportunities.
* Financial Loss: Approving loans for applicants likely to default can lead to significant financial losses for the company.

*PS: We would strongly recommend using the headings sections of this notebook on Jupyter Lab/Notebook for easier accessibility.*

## Team Members
* Shruti Gajipara 121233882 shruti01@umd.edu
* Aayush Verma 121331076 aver23@umd.edu
* Premal Shah 121293596 shah1305@umd.edu
* Asutosh Dalei 120997754 asutoshd@umd.edu

In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from tqdm import tqdm


import os
import warnings
warnings.filterwarnings('ignore')
%autosave 30

Autosaving every 30 seconds

## Datasets

In [24]:
colDesPath = r'/Users/asutoshdalei/Desktop/Work/Loan-Defaulter-Classification/datasets/columns_description.csv'
appliPath = r'/Users/asutoshdalei/Desktop/Work/Loan-Defaulter-Classification/datasets/application_data.csv'
prevAppliPath = r'/Users/asutoshdalei/Desktop/Work/Loan-Defaulter-Classification/datasets/previous_application.csv'

for i in [colDesPath,appliPath,prevAppliPath]:
    print(str(i),":",os.path.getsize(i)/1e6,'mb')

/Users/asutoshdalei/Desktop/Work/Loan-Defaulter-Classification/datasets/columns_description.csv : 0.028348 mb
/Users/asutoshdalei/Desktop/Work/Loan-Defaulter-Classification/datasets/application_data.csv : 166.13337 mb
/Users/asutoshdalei/Desktop/Work/Loan-Defaulter-Classification/datasets/previous_application.csv : 404.973293 mb

In [25]:
%%time
columnDescription = pd.read_csv(colDesPath).drop(columns = ['Unnamed: 0'])
columnDescription.head()

CPU times: user 2.86 ms, sys: 1.11 ms, total: 3.97 ms
Wall time: 3.32 ms

,Table,Row,Description,Special
0,application_data,SK_ID_CURR,ID of loan in our sample,NaN
1,application_data,TARGET,Target variable (1 - client with payment diffi...,NaN
2,application_data,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN
3,application_data,CODE_GENDER,Gender of the client,NaN
4,application_data,FLAG_OWN_CAR,Flag if the client owns a car,NaN

In [26]:
columnDescription.Table.value_counts()

Table
application_data            122
previous_application.csv     38
Name: count, dtype: int64

In [27]:
%%time
appData = pd.read_csv(appliPath)
print(appData.shape)
appData.head()

(307511, 122)
CPU times: user 1.08 s, sys: 150 ms, total: 1.23 s
Wall time: 1.26 s

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
defiFnx = lambda col,table='application_data': columnDescription[(columnDescription.Row == col) & (columnDescription.Table==table)]['Description'].item()

In [ ]:
# Feature Creation: missingData. To indicate the % of datapoints missing in the row.
appData = appData.assign(missingData = appData.isna().mean(axis=1)*100)

In [29]:
# Correcting DAYS_EMPLOYED to work experience
appData['workExperience'] = (-appData['DAYS_EMPLOYED']/365).astype('float')
appData.drop(columns=['DAYS_EMPLOYED'],inplace=True)

# Correcting DAYS_EMPLOYED to work experience
appData['workExperience'] = (-appData['DAYS_EMPLOYED']/365).astype('float')
appData.drop(columns=['DAYS_EMPLOYED'],inplace=True)

#Number of cases where workExperience is less that 0. Since that is not possible, we will replace those rows with 0.
print("Number of cases with workEx < 0:", appData[appData['workExperience'] < 0].shape[0])

idx = appData[appData['workExperience'] < 0].index
appData.iloc[idx,appData.columns.get_loc('workExperience')] = 0

print("Number of cases with workEx < 0 after trasformation:", appData[appData['workExperience'] < 0].shape[0])

Number of cases with workEx < 0: 55374
Number of cases with workEx < 0 after trasformation: 0

In [30]:
# Dropping rows with wrong gender
appData = appData[appData['CODE_GENDER'] != 'XNA']

In [31]:
%%time
commCols = ['FLAG_MOBIL','FLAG_EMP_PHONE','FLAG_WORK_PHONE','FLAG_CONT_MOBILE','FLAG_PHONE','FLAG_EMAIL']
appData['mobileCommunication'] = appData[commCols].sum(axis=1)#/len(commCols)
appData.drop(columns = commCols, inplace=True)

CPU times: user 14.9 ms, sys: 3.2 ms, total: 18.1 ms
Wall time: 16.9 ms

In [32]:
%%time
regCols = ['REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY']
appData['region'] = appData[regCols].mean(axis=1)
appData.drop(columns = regCols, inplace=True)

CPU times: user 13.7 ms, sys: 2.5 ms, total: 16.2 ms
Wall time: 15.3 ms

In [33]:
%%time
amtCols = [col for col in appData.columns if 'AMT_REQ_CREDIT_BUREAU' in col]
appData['creditB'] = appData[amtCols].sum(axis=1)
appData.drop(columns = amtCols, inplace=True)

CPU times: user 21.2 ms, sys: 4.24 ms, total: 25.4 ms
Wall time: 24.6 ms

In [34]:
docCols = [col for col in appData.columns  if 'DOCU' in col]
dropCols = []
for i in docCols:
    if i != 'FLAG_DOCUMENT_3':
        dropCols.append(i)
appData.drop(columns = dropCols, inplace=True)

In [35]:
idx = appData[appData['OWN_CAR_AGE'].notna()].index
appData.loc[idx,'OWN_CAR_AGE'] = 1

appData.fillna(0,inplace=True)

In [36]:
appData

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,workExperience,missingData,mobileCommunication,region,creditB
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,1.0,1.745205,0.813008,4,2.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,3.254795,1.626016,4,1.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.616438,39.024390,5,2.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.0,0.0,0.0,0.0,0.0,8.326027,45.528455,3,2.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,8.323288,40.650407,3,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0.0,0.0,0.0,0.0,0.0,0.646575,6.504065,3,1.0,0.0
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0.0,0.0,0.0,0.0,0.0,0.000000,8.130081,3,2.0,0.0
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0.0,0.0,1.0,0.0,1.0,21.701370,3.252033,4,3.0,3.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0.0,0.0,0.0,0.0,0.0,13.112329,24.390244,3,2.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0.0,0.0,2.0,0.0,1.0,3.457534,13.821138,5,1.0,3.0

In [9]:
missingDataCol = appData.isna().mean()
missingDataCol[missingDataCol>0.4]

OWN_CAR_AGE                     0.659908
EXT_SOURCE_1                    0.563811
APARTMENTS_AVG                  0.507497
BASEMENTAREA_AVG                0.585160
YEARS_BEGINEXPLUATATION_AVG     0.487810
YEARS_BUILD_AVG                 0.664978
COMMONAREA_AVG                  0.698723
ELEVATORS_AVG                   0.532960
ENTRANCES_AVG                   0.503488
FLOORSMAX_AVG                   0.497608
FLOORSMIN_AVG                   0.678486
LANDAREA_AVG                    0.593767
LIVINGAPARTMENTS_AVG            0.683550
LIVINGAREA_AVG                  0.501933
NONLIVINGAPARTMENTS_AVG         0.694330
NONLIVINGAREA_AVG               0.551792
APARTMENTS_MODE                 0.507497
BASEMENTAREA_MODE               0.585160
YEARS_BEGINEXPLUATATION_MODE    0.487810
YEARS_BUILD_MODE                0.664978
COMMONAREA_MODE                 0.698723
ELEVATORS_MODE                  0.532960
ENTRANCES_MODE                  0.503488
FLOORSMAX_MODE                  0.497608
FLOORSMIN_MODE                  0.678486
LANDAREA_MODE                   0.593767
LIVINGAPARTMENTS_MODE           0.683550
LIVINGAREA_MODE                 0.501933
NONLIVINGAPARTMENTS_MODE        0.694330
NONLIVINGAREA_MODE              0.551792
APARTMENTS_MEDI                 0.507497
BASEMENTAREA_MEDI               0.585160
YEARS_BEGINEXPLUATATION_MEDI    0.487810
YEARS_BUILD_MEDI                0.664978
COMMONAREA_MEDI                 0.698723
ELEVATORS_MEDI                  0.532960
ENTRANCES_MEDI                  0.503488
FLOORSMAX_MEDI                  0.497608
FLOORSMIN_MEDI                  0.678486
LANDAREA_MEDI                   0.593767
LIVINGAPARTMENTS_MEDI           0.683550
LIVINGAREA_MEDI                 0.501933
NONLIVINGAPARTMENTS_MEDI        0.694330
NONLIVINGAREA_MEDI              0.551792
FONDKAPREMONT_MODE              0.683862
HOUSETYPE_MODE                  0.501761
TOTALAREA_MODE                  0.482685
WALLSMATERIAL_MODE              0.508408
EMERGENCYSTATE_MODE             0.473983
dtype: float64

## Columns Under Consideration

In [ ]:
cols = ['TARGET','NAME_CONTRACT_TYPE','CODE_GENDER','FLAG_OWN_CAR','FLAG_OWN_REALTY','CNT_CHILDREN']