# Loan Defaulter EDA

In [107]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from tqdm import tqdm

import os

%autosave 30

Autosaving every 30 seconds

## Datasets

In [108]:
colDesPath = r'C:/Users/asuto/Desktop/Work/Loan-Defaulter-Classification/datasets/columns_description.csv'
appliPath = r'C:/Users/asuto/Desktop/Work/Loan-Defaulter-Classification/datasets/application_data.csv'
prevAppliPath = r'C:/Users/asuto/Desktop/Work/Loan-Defaulter-Classification/datasets/previous_application.csv'

for i in [colDesPath,appliPath,prevAppliPath]:
    print(str(i),":",os.path.getsize(i)/1e6,'mb')

C:/Users/asuto/Desktop/Work/Loan-Defaulter-Classification/datasets/columns_description.csv : 0.028348 mb
C:/Users/asuto/Desktop/Work/Loan-Defaulter-Classification/datasets/application_data.csv : 166.13337 mb
C:/Users/asuto/Desktop/Work/Loan-Defaulter-Classification/datasets/previous_application.csv : 404.973293 mb

In [109]:
%%time
columnDescription = pd.read_csv(colDesPath).drop(columns = ['Unnamed: 0'])
columnDescription.head()

CPU times: total: 0 ns
Wall time: 10 ms

,Table,Row,Description,Special
0,application_data,SK_ID_CURR,ID of loan in our sample,NaN
1,application_data,TARGET,Target variable (1 - client with payment diffi...,NaN
2,application_data,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN
3,application_data,CODE_GENDER,Gender of the client,NaN
4,application_data,FLAG_OWN_CAR,Flag if the client owns a car,NaN

In [110]:
columnDescription.Table.value_counts()

Table
application_data            122
previous_application.csv     38
Name: count, dtype: int64

In [111]:
%%time
appData = pd.read_csv(appliPath)
print(appData.shape)
appData.head()

(307511, 122)
CPU times: total: 2.48 s
Wall time: 2.68 s

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [112]:
%%time
prevAppData = pd.read_csv(prevAppliPath)
print(prevAppData.shape)
prevAppData.head()

(1670214, 37)
CPU times: total: 5.59 s
Wall time: 5.94 s

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

## Understanding Columns

In [113]:
defiFnx = lambda col: columnDescription[columnDescription.Row == col]['Description'].item()

In [114]:
columnDescription

,Table,Row,Description,Special
0,application_data,SK_ID_CURR,ID of loan in our sample,NaN
1,application_data,TARGET,Target variable (1 - client with payment diffi...,NaN
2,application_data,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN
3,application_data,CODE_GENDER,Gender of the client,NaN
4,application_data,FLAG_OWN_CAR,Flag if the client owns a car,NaN
...,...,...,...,...
155,previous_application.csv,DAYS_FIRST_DUE,Relative to application date of current applic...,time only relative to the application
156,previous_application.csv,DAYS_LAST_DUE_1ST_VERSION,Relative to application date of current applic...,time only relative to the application
157,previous_application.csv,DAYS_LAST_DUE,Relative to application date of current applic...,time only relative to the application
158,previous_application.csv,DAYS_TERMINATION,Relative to application date of current applic...,time only relative to the application
159,previous_application.csv,NFLAG_INSURED_ON_APPROVAL,Did the client requested insurance during the ...,NaN

In [115]:
columnDescription['Table'].value_counts(dropna=False)

Table
application_data            122
previous_application.csv     38
Name: count, dtype: int64

In [116]:
appDes = columnDescription[columnDescription.Table == 'application_data']
prevappDes = columnDescription[columnDescription.Table != 'application_data']

In [117]:
appDes[appDes.Special.notna()]

,Table,Row,Description,Special
16,application_data,REGION_POPULATION_RELATIVE,Normalized population of region where client l...,normalized
17,application_data,DAYS_BIRTH,Client's age in days at the time of application,time only relative to the application
18,application_data,DAYS_EMPLOYED,How many days before the application the perso...,time only relative to the application
19,application_data,DAYS_REGISTRATION,How many days before the application did clien...,time only relative to the application
20,application_data,DAYS_ID_PUBLISH,How many days before the application did clien...,time only relative to the application
33,application_data,HOUR_APPR_PROCESS_START,Approximately at what hour did the client appl...,rounded
41,application_data,EXT_SOURCE_1,Normalized score from external data source,normalized
42,application_data,EXT_SOURCE_2,Normalized score from external data source,normalized
43,application_data,EXT_SOURCE_3,Normalized score from external data source,normalized
44,application_data,APARTMENTS_AVG,Normalized information about building where th...,normalized
45,application_data,BASEMENTAREA_AVG,Normalized information about building where th...,normalized
46,application_data,YEARS_BEGINEXPLUATATION_AVG,Normalized information about building where th...,normalized
47,application_data,YEARS_BUILD_AVG,Normalized information about building where th...,normalized
48,application_data,COMMONAREA_AVG,Normalized information about building where th...,normalized
49,application_data,ELEVATORS_AVG,Normalized information about building where th...,normalized
50,application_data,ENTRANCES_AVG,Normalized information about building where th...,normalized
51,application_data,FLOORSMAX_AVG,Normalized information about building where th...,normalized
52,application_data,FLOORSMIN_AVG,Normalized information about building where th...,normalized
53,application_data,LANDAREA_AVG,Normalized information about building where th...,normalized
54,application_data,LIVINGAPARTMENTS_AVG,Normalized information about building where th...,normalized
55,application_data,LIVINGAREA_AVG,Normalized information about building where th...,normalized
56,application_data,NONLIVINGAPARTMENTS_AVG,Normalized information about building where th...,normalized
57,application_data,NONLIVINGAREA_AVG,Normalized information about building where th...,normalized
58,application_data,APARTMENTS_MODE,Normalized information about building where th...,normalized
59,application_data,BASEMENTAREA_MODE,Normalized information about building where th...,normalized
60,application_data,YEARS_BEGINEXPLUATATION_MODE,Normalized information about building where th...,normalized
61,application_data,YEARS_BUILD_MODE,Normalized information about building where th...,normalized
62,application_data,COMMONAREA_MODE,Normalized information about building where th...,normalized
63,application_data,ELEVATORS_MODE,Normalized information about building where th...,normalized
64,application_data,ENTRANCES_MODE,Normalized information about building where th...,normalized
65,application_data,FLOORSMAX_MODE,Normalized information about building where th...,normalized
66,application_data,FLOORSMIN_MODE,Normalized information about building where th...,normalized
67,application_data,LANDAREA_MODE,Normalized information about building where th...,normalized
68,application_data,LIVINGAPARTMENTS_MODE,Normalized information about building where th...,normalized
69,application_data,LIVINGAREA_MODE,Normalized information about building where th...,normalized
70,application_data,NONLIVINGAPARTMENTS_MODE,Normalized information about building where th...,normalized
71,application_data,NONLIVINGAREA_MODE,Normalized information about building where th...,normalized
72,application_data,APARTMENTS_MEDI,Normalized information about building where th...,normalized
73,application_data,BASEMENTAREA_MEDI,Normalized information about building where th...,normalized
74,application_data,YEARS_BEGINEXPLUATATION_MEDI,Normalized information about building where th...,normalized
75,application_data,YEARS_BUILD_MEDI,Normalized information about building where th...,normalized
76,application_data,COMMONAREA_MEDI,Normalized information about building where th...,normalized
77,application_data,ELEVATORS_MEDI,Normalized information about building where th...,normalized
78,application_data,ENTRANCES_MEDI,Normalized information about building where th...,normalized
79,application_data,FLOORSMAX_MEDI,Normalized information about building where th...,normalized
80,application_data,FLOORSMIN_MEDI,Normalized information about building where th...,normalized
81,application_data,LANDAREA_MEDI,Normalized information about building where th...,normalized
82,application_data,LIVINGAPARTMENTS_MEDI,Normalized information about building where th...,normalized
83,application_data,LIVINGAREA_MEDI,Normalized information about building where th...,normalized
84,application_data,NONLIVINGAPARTMENTS_MEDI,Normalized information about building where th...,normalized
85,application_data,NONLIVINGAREA_MEDI,Normalized information about building where th...,normalized
86,application_data,FONDKAPREMONT_MODE,Normalized information about building where th...,normalized
87,application_data,HOUSETYPE_MODE,Normalized information about building where th...,normalized
88,application_data,TOTALAREA_MODE,Normalized information about building where th...,normalized
89,application_data,WALLSMATERIAL_MODE,Normalized information about building where th...,normalized
90,application_data,EMERGENCYSTATE_MODE,Normalized information about building where th...,normalized

Notes:
* Drop SK_ID_CURR (loan id)
* Drop NAME_TYPE_SUITE (Who was accompanying client when he was applying for the loan)
* Merge these into a single column FLAG_MOBIL, FLAG_EMP_PHONE, FLAG_WORK_PHONE, FLAG_CONT_MOBILE, FLAG_PHONE, FLAG_EMAIL. Suspicious if not communicable
* Look into merging these two REGION_RATING_CLIENT, REGION_RATING_CLIENT_W_CITY * Decide if these are important 
WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_STAR
* Merge into a single metric: 

REG_REGION_NOT_LIVE_REG, ON REG_REGION_NOT_WORK_REG, ON LIVE_REGION_NOT_WORK_REG, ON REG_CITY_NOT_LIVE_CI Y, REG_CITY_NOT_WORK_CI TY,LIVE_CITY_NOT_WORK_C. Suspicious if information doesnot match
* Merge FLAG_DOCUMENT_2 to FLAG_DOCUMENT_21 into a single column. Divide by 20 to calculate final document submission
* AMT_REQ_CREDIT_BUREAU_X features (6 in total) to be decided

In [118]:
for _,row in appDes.iterrows():
    # print(row['Row'],':',row['Description'],'\n')
    pass

## Feature Engineering

### Mobile Communication Columns
* Merging 'FLAG_MOBIL','FLAG_EMP_PHONE','FLAG_WORK_PHONE','FLAG_CONT_MOBILE','FLAG_PHONE','FLAG_EMAIL'
* Summed them and divided by 6 (count of columns)
* Indicates how easy is it to communicate with the client
* Dropping the columns post new column creation

In [119]:
commCols = ['FLAG_MOBIL','FLAG_EMP_PHONE','FLAG_WORK_PHONE','FLAG_CONT_MOBILE','FLAG_PHONE','FLAG_EMAIL']

for col in commCols:
    print(appData[col].value_counts(normalize=True))

FLAG_MOBIL
1    0.999997
0    0.000003
Name: proportion, dtype: float64
FLAG_EMP_PHONE
1    0.819889
0    0.180111
Name: proportion, dtype: float64
FLAG_WORK_PHONE
0    0.800632
1    0.199368
Name: proportion, dtype: float64
FLAG_CONT_MOBILE
1    0.998133
0    0.001867
Name: proportion, dtype: float64
FLAG_PHONE
0    0.718934
1    0.281066
Name: proportion, dtype: float64
FLAG_EMAIL
0    0.94328
1    0.05672
Name: proportion, dtype: float64

In [120]:
defiFnx('FLAG_EMAIL')

'Did client provide email (1=YES, 0=NO)'

In [121]:
%%time
print(appData.shape)
appData['mobileCommunication'] = appData[commCols].sum(axis=1)/len(commCols)
appData.drop(columns = commCols, inplace=True)
print(appData.shape)

(307511, 122)
(307511, 117)
CPU times: total: 125 ms
Wall time: 185 ms

In [122]:
appData

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,mobileCommunication
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.666667
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.666667
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.833333
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.500000
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.500000
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.500000
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0,0.666667
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.500000
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0,0.833333

### Region Columns
* Merging REGION_RATING_CLIENT, REGION_RATING_CLIENT_W_CITY into a single column
* Taking the average of these two columns
* Dropping the two after creation

In [123]:
regCols = ['REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY']
appData[regCols].head()

   REGION_RATING_CLIENT  REGION_RATING_CLIENT_W_CITY
0                     2                            2
1                     1                            1
2                     2                            2
3                     2                            2
4                     2                            2

In [124]:
for col in regCols:
    print(col,':',defiFnx(col))

REGION_RATING_CLIENT : Our rating of the region where client lives (1,2,3)
REGION_RATING_CLIENT_W_CITY : Our rating of the region where client lives with taking city into account (1,2,3)

In [125]:
for col in regCols:
    print(appData[col].value_counts(normalize=True))

REGION_RATING_CLIENT
2    0.738133
3    0.157165
1    0.104702
Name: proportion, dtype: float64
REGION_RATING_CLIENT_W_CITY
2    0.746263
3    0.142629
1    0.111108
Name: proportion, dtype: float64

In [126]:
appData[appData[regCols[0]]!=appData[regCols[1]]][regCols]

        REGION_RATING_CLIENT  REGION_RATING_CLIENT_W_CITY
14                         2                            1
22                         3                            2
26                         3                            2
61                         2                            1
98                         2                            1
...                      ...                          ...
307173                     3                            2
307262                     3                            2
307283                     3                            2
307351                     3                            2
307446                     2                            1

[5718 rows x 2 columns]

In [127]:
%%time
print(appData.shape)
appData['region'] = appData[regCols].mean(axis=1)
appData.drop(columns = regCols, inplace=True)
print(appData.shape)

(307511, 117)
(307511, 116)
CPU times: total: 125 ms
Wall time: 151 ms

### Documents Submitted Columns
* Merged Documents received columns into a single column
* Count of all the documents that the customer provided

In [128]:
docCols = [col for col in appData.columns  if 'DOCU' in col]
docCols[:3]

['FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4']

In [129]:
defiFnx('FLAG_DOCUMENT_3')

'Did client provide document 3'

In [130]:
# Most of the people have submitted all documents
for col in docCols:
    print(appData[col].value_counts(normalize=True,dropna=False))

FLAG_DOCUMENT_2
0    0.999958
1    0.000042
Name: proportion, dtype: float64
FLAG_DOCUMENT_3
1    0.710023
0    0.289977
Name: proportion, dtype: float64
FLAG_DOCUMENT_4
0    0.999919
1    0.000081
Name: proportion, dtype: float64
FLAG_DOCUMENT_5
0    0.984885
1    0.015115
Name: proportion, dtype: float64
FLAG_DOCUMENT_6
0    0.911945
1    0.088055
Name: proportion, dtype: float64
FLAG_DOCUMENT_7
0    0.999808
1    0.000192
Name: proportion, dtype: float64
FLAG_DOCUMENT_8
0    0.918624
1    0.081376
Name: proportion, dtype: float64
FLAG_DOCUMENT_9
0    0.996104
1    0.003896
Name: proportion, dtype: float64
FLAG_DOCUMENT_10
0    0.999977
1    0.000023
Name: proportion, dtype: float64
FLAG_DOCUMENT_11
0    0.996088
1    0.003912
Name: proportion, dtype: float64
FLAG_DOCUMENT_12
0    0.999993
1    0.000007
Name: proportion, dtype: float64
FLAG_DOCUMENT_13
0    0.996475
1    0.003525
Name: proportion, dtype: float64
FLAG_DOCUMENT_14
0    0.997064
1    0.002936
Name: proportion, dtype: float64
FLAG_DOCUMENT_15
0    0.99879
1    0.00121
Name: proportion, dtype: float64
FLAG_DOCUMENT_16
0    0.990072
1    0.009928
Name: proportion, dtype: float64
FLAG_DOCUMENT_17
0    0.999733
1    0.000267
Name: proportion, dtype: float64
FLAG_DOCUMENT_18
0    0.99187
1    0.00813
Name: proportion, dtype: float64
FLAG_DOCUMENT_19
0    0.999405
1    0.000595
Name: proportion, dtype: float64
FLAG_DOCUMENT_20
0    0.999493
1    0.000507
Name: proportion, dtype: float64
FLAG_DOCUMENT_21
0    0.999665
1    0.000335
Name: proportion, dtype: float64

In [131]:
%%time
print(appData.shape)
appData['numDocuments'] = appData[docCols].mean(axis=1)
appData.drop(columns = docCols, inplace=True)
print(appData.shape)

(307511, 116)
(307511, 97)
CPU times: total: 125 ms
Wall time: 162 ms

### Credit Bureau Columns
* Represents the number of queries made to Credit Bureau in various time ranges
* Recommend to sum or average them into a single column for each row

In [135]:
amtCols = [col for col in appData.columns if 'AMT_REQ_CREDIT_BUREAU' in col]
len(amtCols)

6

In [136]:
amtCol
for col in amtCols:
    print(col,':',defiFnx(col))

AMT_REQ_CREDIT_BUREAU_HOUR : Number of enquiries to Credit Bureau about the client one hour before application
AMT_REQ_CREDIT_BUREAU_DAY : Number of enquiries to Credit Bureau about the client one day before application (excluding one hour before application)
AMT_REQ_CREDIT_BUREAU_WEEK : Number of enquiries to Credit Bureau about the client one week before application (excluding one day before application)
AMT_REQ_CREDIT_BUREAU_MON : Number of enquiries to Credit Bureau about the client one month before application (excluding one week before application)
AMT_REQ_CREDIT_BUREAU_QRT : Number of enquiries to Credit Bureau about the client 3 month before application (excluding one month before application)
AMT_REQ_CREDIT_BUREAU_YEAR : Number of enquiries to Credit Bureau about the client one day year (excluding last 3 months before application)

In [138]:
# Most of the people have submitted all documents
for col in amtCols:
    print(appData[col].value_counts(normalize=False,dropna=False))

AMT_REQ_CREDIT_BUREAU_HOUR
0.0    264366
NaN     41519
1.0      1560
2.0        56
3.0         9
4.0         1
Name: count, dtype: int64
AMT_REQ_CREDIT_BUREAU_DAY
0.0    264503
NaN     41519
1.0      1292
2.0       106
3.0        45
4.0        26
5.0         9
6.0         8
9.0         2
8.0         1
Name: count, dtype: int64
AMT_REQ_CREDIT_BUREAU_WEEK
0.0    257456
NaN     41519
1.0      8208
2.0       199
3.0        58
4.0        34
6.0        20
5.0        10
8.0         5
7.0         2
Name: count, dtype: int64
AMT_REQ_CREDIT_BUREAU_MON
0.0     222233
NaN      41519
1.0      33147
2.0       5386
3.0       1991
4.0       1076
5.0        602
6.0        343
7.0        298
9.0        206
8.0        185
10.0       132
11.0       119
12.0        77
13.0        72
14.0        40
15.0        35
16.0        23
17.0        14
18.0         6
19.0         3
24.0         1
23.0         1
27.0         1
22.0         1
Name: count, dtype: int64
AMT_REQ_CREDIT_BUREAU_QRT
0.0      215417
NaN       41519
1.0       33862
2.0       14412
3.0        1717
4.0         476
5.0          64
6.0          28
8.0           7
7.0           7
261.0         1
19.0          1
Name: count, dtype: int64
AMT_REQ_CREDIT_BUREAU_YEAR
0.0     71801
1.0     63405
2.0     50192
NaN     41519
3.0     33628
4.0     20714
5.0     12052
6.0      6967
7.0      3869
8.0      2127
9.0      1096
11.0       31
12.0       30
10.0       22
13.0       19
14.0       10
17.0        7
15.0        6
19.0        4
18.0        4
16.0        3
25.0        1
23.0        1
22.0        1
21.0        1
20.0        1
Name: count, dtype: int64

In [143]:
%%time
print(appData.shape)
appData['creditB'] = appData[amtCols].sum(axis=1)
appData.drop(columns = amtCols, inplace=True)
print(appData.shape)

(307511, 97)
(307511, 92)
CPU times: total: 141 ms
Wall time: 156 ms